IF OBJECT_ID(N'[__EFMigrationsHistory]') IS NULL
BEGIN
    CREATE TABLE [__EFMigrationsHistory] (
        [MigrationId] nvarchar(150) NOT NULL,
        [ProductVersion] nvarchar(32) NOT NULL,
        CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
    );
END;

GO

INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20200224130822_Init', N'2.2.6-servicing-10079');

GO

CREATE TABLE [Student] (
    [Id] bigint NOT NULL IDENTITY,
    [Name] nvarchar(50) NULL,
    CONSTRAINT [PK_Student] PRIMARY KEY ([Id])
);

GO

CREATE TABLE [Address] (
    [Id] bigint NOT NULL IDENTITY,
    [Student_Id] bigint NOT NULL,
    [Description] nvarchar(max) NULL,
    CONSTRAINT [PK_Address] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_Address_Student_Student_Id] FOREIGN KEY ([Student_Id]) REFERENCES [Student] ([Id])
);

GO

CREATE INDEX [IX_Address_Student_Id] ON [Address] ([Student_Id]);

GO

INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20200224130959_Tables', N'2.2.6-servicing-10079');

GO







------------------------------------------------------------------ RollBack --------------------------------------------------------------------------
DROP TABLE [Address];

GO

DROP TABLE [Student];
GO

DROP TABLE [__EFMigrationsHistory];

------------------------------------------------------- Clean -----------------------------------------------

DELETE FROM [Address];
DELETE FROM [Student];


SELECT * FROM [Address];
SELECT * FROM [Student];